# Splunk app configuration file

[author=Christian Cloutier]
email = ccloutier@splunk.com
company = Splunk, Inc.

[install]
is_configured = 0

[package]
id = SA-DetectionInsight

[ui]
is_visible = 1
label = SA-DetectionInsight for Enterprise Security

[launcher]
author = Christian Cloutier
description = A supporting Add-on for Splunk Enterprise Security providing additional insights into your security detections.
version = 1.0.2