[cis20_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = cis20.csv

[nist_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = nist.csv

[check_to_macro_map_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = check_to_macro_map.csv

[all_datamodels_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = all_datamodels.csv

[other_mitre_detections_by_product_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = other_mitre_detections_by_product.csv